# P3-OC-developpez-le-back-end-en-utilisant-Java-et-Spring

./: README.md  pom.xml
src/main/java/com/openclassrooms/api/: ApiApplication.java
src/main/java/com/openclassrooms/api/configuration/: S3Configuration.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/openclassrooms/api/controller/: LoginController.java  MessageController.java  RentalController.java  UsersController.java
src/main/java/com/openclassrooms/api/dto/: RentalsDto.java  UserDto.java
src/main/java/com/openclassrooms/api/mapper/: AutoRentalsMapper.java  AutoUserMapper.java  RentalMapper.java  UserMapper.java
src/main/java/com/openclassrooms/api/model/: LoginUser.java  Message.java  PostMessage.java  PutRentals.java  Rentals.java  TokenRespons.java  User.java
src/main/java/com/openclassrooms/api/repository/: MessageRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/openclassrooms/api/request/: CreateRentalRequest.java  CreateUpadateRentalRequest.java  CreateUserRequest.java
src/main/java/com/openclassrooms/api/service/: CustomUserDetailService.java  JWTService.java  MessageService.java  RentalsService.java  S3Service.java  UserService.java
src/main/resources/: application.properties
